{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Winvestour",
  "version": "1.0.1",
  "identifier": "com.winvestour.hub.desktop",
  "build": {
    "frontendDist": "../splash"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "deb",
      "rpm",
      "appimage"
    ],
    "publisher": "Winvestour LLC",
    "copyright": "© 2026 Winvestour LLC",
    "shortDescription": "Winvestour - Tum isletmen tek uygulamada",
    "longDescription": "Winvestour: e-ticaret, sosyal medya, influencer ve bayilik - hepsi tek ucretsiz uygulamada.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "mainBinaryName": "Winvestour"
}
